; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
board_build.sdkconfig = sdkconfig.esp32-c3-devkitm-1
board_build.flash_size = 4MB
monitor_dtr = 0
monitor_rts = 0

[env:esp32-c3-qemu]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
monitor_port = socket://localhost:4444
board_build.sdkconfig = sdkconfig.qemu
board_build.flash_size = 4MB
build_flags =
    -DHAL_SELFTEST
    -DPICKPLAZ_APP_HEARTBEAT
    -DPICKPLAZ_QEMU_PINMAP

[env:esp32-c3-qemu-noselftest]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
monitor_port = socket://localhost:4444
board_build.sdkconfig = sdkconfig.qemu
board_build.flash_size = 4MB
build_flags =
    -DPICKPLAZ_APP_HEARTBEAT
    -DPICKPLAZ_QEMU_PINMAP
